{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Horizon2025;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
